# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBr6cmDgLfDAEaigKL3lpO6-SGBKuJnVuI
FIREBASE_AUTH_DOMAIN=music-invaders.firebaseapp.com
FIREBASE_PROJECT_ID=music-invaders
FIREBASE_STORAGE_BUCKET=music-invaders.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1022855122132
FIREBASE_APP_ID=1:1022855122132:web:9f21d41871db91ecee7f41
FIREBASE_MEASUREMENT_ID=G-XJDT9WPZSL
